html {
    scroll-behavior: smooth;
}

nav {
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 80px;
    z-index: 999;
}

.logo {
    display: flex;
    align-items: center;
}

.light .logo-dark,
.dark .logo-light {
    display: none;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    transition: color 0.5s ease 0s;
}

nav ul li a:hover {
    color: rgb(245, 192, 0);
}

.dark nav ul li a:hover {
    color: rgb(255, 0, 0);
}

.ph-sun {
    cursor: pointer;
    color: black;
    transition: color 0.5s ease 0s;
}

.ph-sun:hover {
    color: rgb(245, 192, 0);
}

.ph-moon {
    cursor: pointer;
    color: white;
    transition: color 0.5s ease 0s;
}

.ph-moon:hover {
    color: rgb(255, 0, 0);
}

.hamburger-button {
    display: none;
}

.welcome-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.logo-slide {
    animation: slide 19s infinite linear;
}

.about-container {
    display: flex;
    justify-content: center;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 25%;
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image picture {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}

.about-image picture > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.what-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.what-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.what-list {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.what1 {
    grid-area: 1 / 1 / 3 / 9;
}
.what2 {
    grid-area: 3 / 1 / 9 / 3;
}
.what3 {
    grid-area: 3 / 3 / 6 / 9;
}
.what4 {
    grid-area: 6 / 3 / 9 / 9;
}

.what-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: default;
}

.artist {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 35px;
}

.artist-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: calc((100% - 90px) / 4);
    min-width: 400px;
    min-height: 450px;
    max-width: 400px;
    max-height: 450px;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Phone */
@media screen and (max-width: 458px) {
    nav {
        flex-wrap: wrap;
        position: fixed;
        width: 100%;
        height: auto;
    }

    .logo {
        margin-left: 10px;
    }

    nav ul {
        flex-direction: column;
        width: 100%;
        padding: 10px;
    }

    nav ul li:last-of-type {
        padding-bottom: 10px;
    }

    .hamburger-button {
        display: flex;
        align-items: center;
    }

    nav ul.hidden {
        display: none;
    }

    .welcome {
        height: 450px;
    }

    .welcome-title h1 {
        font-size: 30px;
    }

    .welcome-title p {
        font-size: 10px;
    }

    .sponsor {
        padding: 3px;
    }

    .sponsor-title p {
        font-size: 12px;
    }

    .logo-slide img {
        height: 20px;
        margin: 20px;
    }

    .about-container {
        flex-direction: column;
        padding-left: 50px;
        padding-right: 50px;
    }

    .about {
        font-size: 20px;
        border-radius: 50px 50px 0 0;
        width: 100%;
        padding: 30px;
    }

    .about h1 {
        text-align: center;
    }

    .about p {
        text-align: center;
        font-size: 10px;
    }
    .about-image picture {
        border-radius: 0 0 50px 50px;
    }

    .about-image picture > img {
        border-radius: 0 0 50px 50px;
    }

    .what-title h1 {
        font-size: 40px;
    }
    .what-list {
        padding: 60px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .what1 {
        grid-area: 1 / 1 / 3 / 5;
    }
    .what2 {
        grid-area: 3 / 1 / 5 / 5;
    }
    .what3 {
        grid-area: 5 / 1 / 7 / 5;
    }
    .what4 {
        grid-area: 7 / 1 / 9 / 5;
    }

    .what-items h2 {
        font-size: 20px;
    }
    .what-items p {
        font-size: 14px;
    }

    .artist-title {
        padding-top: 50px;
    }

    .artist-title h1 {
        font-size: 40px;
    }

    .artist-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: calc((100% - 90px));
        min-height: 350px;
        min-width: 350px;
        border-radius: 15px;
    }
}

/* Tablet */
@media screen and (min-width: 459px) and (max-width: 1024px) {
    .sponsor {
        padding: 4px 0;
    }

    .sponsor-title p {
        font-size: 16px;
    }

    .logo-slide img {
        height: 25px;
        margin: 25px;
    }

    .about-container {
        flex-direction: column;
        padding-left: 80px;
        padding-right: 80px;
    }

    .about {
        font-size: 25px;
        border-radius: 50px 50px 0 0;
        width: 100%;
        padding: 30px;
    }

    .about h1 {
        text-align: center;
    }

    .about p {
        text-align: center;
    }
    .about-image picture {
        border-radius: 0 0 50px 50px;
    }

    .about-image picture > img {
        border-radius: 0 0 50px 50px;
    }

    .what-title h1 {
        font-size: 50px;
    }

    .what-list {
        padding: 60px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(8, 1fr);
    }

    .what1 {
        grid-area: 1 / 1 / 3 / 7;
    }
    .what2 {
        grid-area: 3 / 1 / 5 / 7;
    }
    .what3 {
        grid-area: 5 / 1 / 9 / 4;
    }
    .what4 {
        grid-area: 5 / 4 / 9 / 7;
    }

    .what-items h2 {
        font-size: 20px;
    }
    .what-items p {
        font-size: 14px;
    }

    .artist-title {
        padding-top: 80px;
    }

    .artist-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-basis: calc((100% - 60px) / 2);
        border-radius: 15px;
    }
}
